{
  "name": "unaassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-S00186667.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-S00186667/issues"
  },
  "homepage": "https://github.com/ITSligo3rdYearWebProgramming/assignementpart1-S00186667#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "req": "^0.1.4"
  }
}
